package ProjetoIF;

public class Main {
    public static void main(String[] args) {

        Professor prof = new Professor("Ewerthon", 40, "Web2");

        Estudante e1 = new Estudante("Anjoys", 20, "2024001");
        Estudante e2 = new Estudante("Jacó", 20, "2023002");

        Aula a1 = new Aula("10/05", "Arquitetura de Software");
        Aula a2 = new Aula("12/05", "Arquitetura em Camadas");

        Diario diario = new Diario(prof);

        diario.adicionarEstudante(e1);
        diario.adicionarEstudante(e2);

        diario.adicionarAula(a1);
        diario.adicionarAula(a2);

        diario.exibirDiario();
    }
}
